# FoodWasteReductionApp

./: .gitignore  Dockerfile  FoodWasteReductionApp.sln  render.yaml
.github/workflows/: foodwaste-test-deploy.yml  foodwaste_test-api-web.yml  main_foodwaste-api-app.yml  main_foodwaste-web-app.yml
FoodWasteReduction.Api/: FoodWasteReduction.Api.csproj  FoodWasteReduction.Api.http  Program.cs  appsettings.json
FoodWasteReduction.Api/Controllers/: AuthController.cs  CanteenController.cs  PackagesController.cs  ProductsController.cs  ReservationController.cs  StudentsController.cs
FoodWasteReduction.Api/DependencyInjection/: ServiceCollectionExtensions.cs
FoodWasteReduction.Api/GraphQL/: Query.cs
FoodWasteReduction.Api/GraphQL/Types/: CityType.cs  MealTypeType.cs  PackageType.cs  ProductType.cs
FoodWasteReduction.Api/Properties/: launchSettings.json
FoodWasteReduction.Api/Repositories/: CanteenRepository.cs  CanteenStaffRepository.cs  PackageRepository.cs  ProductRepository.cs  StudentRepository.cs
FoodWasteReduction.Api/Repositories/Interfaces/: ICanteenRepository.cs  ICanteenStaffRepository.cs  IPackageRepository.cs  IProductRepository.cs  IStudentRepository.cs
FoodWasteReduction.Application/: Class1.cs  FoodWasteReduction.Application.csproj  Program.cs
FoodWasteReduction.Application.Tests/: FoodWasteReduction.Application.Tests.csproj  UnitTest1.cs
FoodWasteReduction.Application/DTOs/: CanteenDTO.cs  CreateCanteenDTO.cs  CreatePackageDTO.cs  CreateProductDTO.cs  ErrorResponse.cs  PackageDTO.cs  ProductDTO.cs  ReservePackageDTO.cs
FoodWasteReduction.Application/DTOs/Auth/: LoginDTO.cs  RegisterCanteenStaffDTO.cs  RegisterStudentDTO.cs
FoodWasteReduction.Application/DTOs/Json/: JsonCanteenDTO.cs  JsonPackageDTO.cs  JsonProductDTO.cs  JsonStudentDTO.cs
FoodWasteReduction.Application/DependencyInjection/: ServiceCollectionExtensions.cs
FoodWasteReduction.Application/Services/: AuthService.cs  CanteenService.cs  PackageService.cs  ProductService.cs  ReservationService.cs
FoodWasteReduction.Application/Services/Interfaces/: IAuthService.cs  ICanteenService.cs  IPackageService.cs  IProductService.cs  IReservationService.cs
FoodWasteReduction.Core/: Class1.cs
FoodWasteReduction.Core.Tests/: FoodWasteReduction.Core.Tests.csproj  UnitTest1.cs
FoodWasteReduction.Core/Constants/: Roles.cs
FoodWasteReduction.Infrastructure/: ApplicationDbContextFactory.cs  ApplicationIdentityDbContextFactory.cs  Class1.cs  FoodWasteReduction.Infrastructure.csproj  Program.cs
FoodWasteReduction.Infrastructure.Tests/: FoodWasteReduction.Infrastructure.Tests.csproj  UnitTest1.cs
FoodWasteReduction.Infrastructure/Data/: ApplicationDbContext.cs
FoodWasteReduction.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FoodWasteReduction.Infrastructure/Identity/: IdentityDbContext.cs  IndentityDbContext.cs  RoleSeeder.cs
FoodWasteReduction.Infrastructure/Migrations/: 20241216162953_InitialCreate.Designer.cs  20241216162953_InitialCreate.cs  20241217170455_InitialCreate.Designer.cs  20241217170455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodWasteReduction.Infrastructure/Migrations/Application/: 20241224103836_InitialCreate.Designer.cs  20241224103836_InitialCreate.cs  20241225170755_AddPackagesProductsAndCanteens.Designer.cs  20241225170755_AddPackagesProductsAndCanteens.cs  20241225173509_UpdateCanteenTable.Designer.cs  20241225173509_UpdateCanteenTable.cs  20241226091602_UseEnumForStudyCity.Designer.cs  20241226091602_UseEnumForStudyCity.cs  20241229120959_RemoveIdentityFromUsers.Designer.cs  20241229120959_RemoveIdentityFromUsers.cs  20250111122448_AddCanteedIdToStaff.Designer.cs  20250111122448_AddCanteedIdToStaff.cs  20250111122635_MakeCanteenIdRequired.Designer.cs  20250111122635_MakeCanteenIdRequired.cs  ApplicationDbContextModelSnapshot.cs
FoodWasteReduction.Infrastructure/Migrations/ApplicationIdentityDb/: 20241216163043_InitialIdentity.Designer.cs  20241216163043_InitialIdentity.cs  20241217170810_InitialIdentityCreate.Designer.cs  20241217170810_InitialIdentityCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
FoodWasteReduction.Infrastructure/Migrations/Identity/: 20241224103827_InitialIdentity.Designer.cs  20241224103827_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
FoodWasteReduction.Infrastructure/Repositories/: CanteenRepository.cs  CanteenStaffRepository.cs  PackageRepository.cs  ProductRepository.cs  StudentRepository.cs
FoodWasteReduction.Tests/: AuthControllerTests.cs  FoodWasteReduction.Tests.csproj  MinimumAgeAttributeTests.cs  StudentTests.cs
FoodWasteReduction.Web/: FoodWasteReduction.Web.csproj  Program.cs  appsettings.json
FoodWasteReduction.Web/Attributes/: AuthorizeRoleAttribute.cs
FoodWasteReduction.Web/Controllers/: AuthController.cs  HomeController.cs  PackagesController.cs  ReservationController.cs
FoodWasteReduction.Web/DependencyInjection/: ServiceCollectionExtensions.cs
FoodWasteReduction.Web/Models/: ErrorViewModel.cs  PackageViewModel.cs  ProductViewModel.cs  ReservePackageRequest.cs
FoodWasteReduction.Web/Models/Auth/: LoginViewModel.cs  RegisterCanteenStaffModel.cs  RegisterStudentViewModel.cs
FoodWasteReduction.Web/Properties/: launchSettings.json
FoodWasteReduction.Web/Services/: AuthGuardService.cs  AuthService.cs  CanteenService.cs  PackageService.cs  ReservationService.cs
FoodWasteReduction.Web/Services/GraphQL/: GraphQLServiceBase.cs
FoodWasteReduction.Web/Services/GraphQL/Models/: GraphQLResponse.cs
FoodWasteReduction.Web/Services/Interfaces/: IAuthGuardService.cs  IAuthService.cs  ICanteenService.cs  IPackageService.cs  IReservationService.cs
FoodWasteReduction.Web/Views/: _ViewImports.cshtml
FoodWasteReduction.Web/Views/Auth/: Forbidden.cshtml  Login.cshtml  RegisterCanteenStaff.cshtml  RegisterStudent.cshtml
FoodWasteReduction.Web/Views/Home/: Index.cshtml
FoodWasteReduction.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FoodWasteReduction.Web/wwwroot/css/: site.css
(+83 files in other folders)
